<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngwe Saung</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Ngwe Saung</span></h1>
        <em class="tm-tagline tm-color-light-gray">One of the most beautiful beaches in Myanmar</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/ocean-sea-wave-video.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Introduction
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Gallery
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
               
                
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Contact
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Introducing About Ngwe Saung Beach</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                A sleepy fishing village with hotels spread along its beautiful white sand shore, <b>Ngwe Saung</b> is a perfect place to relax after a few weeks’ travelling around Myanmar. One of the most laid-back places you will find in the country, the real joy here is to sit back and take in the sun’s rays and picturesque beach views, or try the catch of the day in a local restaurant.
                            <p>
								The beach stretches for several kilometres and Ngwe Saung village can be found towards the northern end; it has a host of places that serve a variety of fantastic seafood dishes, including crab, shrimp, lobster, and various types of fish, as well as shops selling locally-produced handicrafts.
                            </p>
                            <p class="tm-mb-0">
                                During the day you can walk to the the small island towards the southern end of Ngwe Saung beach, which is accessible by foot when the tide is out. It offers panoramic views of the beach and out to sea from its summit and <strong>snorkelling opportunities</strong> amongst the coral and brightly coloured fish that can be found in the waters that surround it. 
                            </p>
                        </div>
                        <div class="tm-col-6">
                            <p>
								<strong>Hiring a motorbike</strong> allows you to explore up and down many kilometres of sandy beach around Ngwe Saung (some sections may need to be covered on the tarmac road that runs parallel to the beach, depending on water levels). 
                            </p>
                            <p>
                                To the north, the sand ends not far north of Ngwe Saung village, but there are some gems to discover further south, beyond the small island; the beach becomes more and more deserted until you arrive at an isolated fishing village, with its own beachfront beer station.
                            </p>
                            <p class="tm-mb-80">
                                Most hotels shut during the low season from May to October, although you will find some hotels open throughout the year. This can be a lovely time to visit, and the surf is impressive – but the weather can be a lottery, with occasional extended periods of rain. Swimmers should also be aware that currents can be dangerously strong if you swim too far out, and there is no beach guard or safety equipment at any time of year.
                            </p>
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/295644-sunset-at-ngwe-saung.jpg" alt="Image"/>
                            <figcaption>
                                <p>Sunset at Ngwe Saung</p>							
                            </figcaption>			
                        </figure>
                        
                        
                        
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/twin pagoda.jpg" alt="Image"/>
                            <figcaption>
                                <p>Twin Pagoda</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/cristinamaria_beachsellers_feature.jpg" alt="Image"/>
                            <figcaption>
                                <p>Beach Sellers</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/snake island.jpg" alt="Image"/>
                            <figcaption>
                                <p>Snake Island</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/istockphoto-184080941-612x612.jpg" alt="Image"/>
                            <figcaption>
                                <p>Traditional Boat</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/elephant_camp.jpg" alt="Image"/>
                            <figcaption>
                                <p>Elephant Camp</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/sunrise.jpg" alt="Image"/>
                            <figcaption>
                                <p>Sunrise at Ngwe Saung</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/Lover_island.jpg" alt="Image"/>
                            <figcaption>
                                <p>lover Island</p>							
                            </figcaption>			
                        </figure>                                                
                        
                        
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            
                            
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Nature
                                </a>
                            </li>
                            
                            
                        </ul>
						<h2>Important Imformation</h2>
                        <p>
						    <b>Pro tip:</b> Enjoy some sunbathing, go for snorkelling and do gorge on the sumptuous local food while you are here.
                        </p>
						<h2>How to get there</h2>
                        <p>
                            Ngwe Saung is located at 48 km west of Pathein, Ayeyarwady and 233 km from Yangon. You can take a flight from Bagan to Yangon which takes around 30 minutes. You can also take a bus from Yangon Central Railway Station which leaves 6 am or 9.30 pm and takes around about 8 hours to reach.
                        </p>
                    </div>
                </div>
            </div>
        </div>

       

        
        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact Us</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                       
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Send it now</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                          
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30552.485528026264!2d96.12968590000001!3d16.823345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194caf1b44735%3A0x699d28c8674522a3!2z4YCA4YCZ4YCs4YCb4YC94YCQ4YC6IOGAmeGAvOGAreGAr-GAt-GAlOGAmuGAuiwg4YCb4YCU4YC64YCA4YCv4YCU4YC6!5e0!3m2!1smy!2smm!4v1694850384722!5m2!1smy!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                       Yangon,<br>
					   Kamayut Township,<br>
                       Helden Road
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:959111222333">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 959-111-222-333
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@company.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: info@gracecompany.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.gracecompany.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2023 Grace Company</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">TemplateMo</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>